#基本配置

#应用名称
app.name=rent
#java源代码目录
src.dir=src
#单元测试代码目录
test.dir=test
#web目录
web.dir=WebContent
#导出目录
export_dir=.
#配置文件目录
conf.dir=conf
#构建目录
build.dir=dist
#测试数据文件
test.data.file=${conf.dir}/test-data.xml
test.src.dir=test

i18n.src.dir=${conf.dir}/i18n
i18n.src.encoding=GBK
i18n.dst.dir=${src.dir}/

#数据库配置
usepara=true
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=okok

#系统配置

#是否覆盖hibernate配置文件
override_conf=true
#hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring事务管理类
spring.transactionManager=org.springframework.orm.hibernate3.HibernateTransactionManager

#代码生成配置

#项目包名
package.base=com.yodoo.${app.name}
#model包
package.model=${package.base}.model
#dao包
package.dao=${package.base}.dao
#业务类包
package.service=${package.base}.service

#生成项目配置

# 生成代码时包含的模型（不区分大小写，逗号分隔，空表示全部）
include_models=role

# 生成代码时排除的模型（不区分大小写，逗号分隔，空表示不排除）
exclude_models=

#jdk5
hss_jdk5=true

#ejb3 annotation support
hss_ejb3=false

#merge_dao
merge_dao=true

#是否覆盖存在文件
hss_overwrite_exists=false

#文件存在又不覆盖时是否生成另一个文件
hss_create_another_file=true

#生成的另一个文件的后缀是什么
hss_another_fileext=.__new__

#是否生成IRootDAO接口
hss_export_rootdao_interface=true
#是否生成BaseDAO接口
hss_export_basedao_interface=true
#是否生成DAO接口
hss_export_dao_interface=true
#是否生成RootDAO
hss_export_rootdao=true
#是否生成BaseDAO
hss_export_basedao=true
#是否生成DAO
hss_export_dao=true
#是否生成业务类基类接口
hss_export_rootservice_interface=false
#是否生成Base业务类接口
hss_export_baseservice_interface=false
#是否生成业务类接口
hss_export_service_interface=true
#是否生成业务类基类
hss_export_rootservice=false
#是否生成Base业务类
hss_export_baseservice=false
#是否生成业务类
hss_export_service=true
#是否生成dao配置
hss_export_dao_context=true
#是否生成业务配置
hss_export_service_context=true
#是否生成action配置
hss_export_action_context=false
#是否生成struts配置
hss_export_struts_config=false
#是否生成范例文件
hss_export_demo=false
#是否生成测试基类
hss_export_base_testcase=false

#其它模板(模板与目标文件之间使用”:“分隔，多个模板之间使用”,“分隔”{class-name}“为Model的名称，如tpl/Some.ftl:src/Some.xml,tpl/NestAction.ftl:src/com/yourcompany/demo/action/{class-name}Action.java)
hss_extra_template=
