db.username=root
db.password=okok
db.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&amp;characterEncoding=utf8
db.driver=com.p6spy.engine.spy.P6SpyDriver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=not do anything. update